body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('../images/6203999.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    flex: 2;
}
.card {
    background-color: rgba(138, 203, 238, 0.868); /* Adjust the alpha value (0.5) to change the transparency */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    img{
        width:100%;
       
    }
 
    h2{
        text-align: center;
        font-weight: bold;
        font-size:x-large;padding-bottom: 15px;
        width:60%;
        margin: auto;
    }
  }
  .details{
    display:flex;
    gap:4%;
    .images{
        width:48%; 
   }
   p{
    width:48%;
    span{
        font-weight: bold;
    }
   }
  }
 

section {
    max-width: 800px;
    margin: 50px auto;
}
